<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/weichar_image"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/weichar_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weichar_title"/>
        <TextView
            android:layout_toRightOf="@+id/weichar_image"
            android:layout_below="@+id/weichar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weichar_name"/>
        <TextView
            android:id="@+id/weichar_text"
            android:layout_toRightOf="@+id/weichar_image"
            android:layout_below="@+id/weichar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
