<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"/>
    <TextView
        android:layout_margin="10dp"
        android:ellipsize="middle"
        android:editable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>
</LinearLayout>
