# MyDem

./: build.gradle  settings.gradle
projectname/: build.gradle
projectname/src/androidTest/java/com/example/projectname/: ExampleInstrumentedTest.java
projectname/src/main/: AndroidManifest.xml
projectname/src/main/java/com/example/projectname/: MainActivity.java  Text1.java  Text2.java
projectname/src/main/java/com/example/projectname/activity/: GlidyActivity.java  V2exActivity.java
projectname/src/main/java/com/example/projectname/adapters/: GankAdapter.java  Gank_item.java  Gankvity_adapter.java  Glidy_adapter.java  Glidyadapter.java  V2ex_Vp.java  V2ex_adapter_item.java  V2exvity_adapter.java  WeiChar_adapter.java  ZhiHu_NewDay_adapter.java  ZhiHu_column_adapter.java  ZhiHu_hot_adapter.java  Zhihu_Vpadapter.java
projectname/src/main/java/com/example/projectname/api/: Api.java
projectname/src/main/java/com/example/projectname/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseFragment.java  BaseMedol.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
projectname/src/main/java/com/example/projectname/bean/: Gank_bean.java  GlidyBean.java  Glidy_item_bean.java  (+7 more)
projectname/src/main/res/drawable/: bg_e7e7e7_r30.xml
projectname/src/main/res/layout/: activity_glidy.xml  activity_main.xml  activity_v2ex.xml  collect_layout.xml  column_item_layout.xml  fragment_glidy.xml  gank_android_layout.xml  gank_head_layout.xml  gank_item_layout.xml  gank_layout.xml  gankactivity_item_layout.xml  glidy_item_layout.xml  glidy_layout.xml  head_layout.xml  hot_item_layout.xml  newday_item_adapter_layout.xml  newday_name_adapter_layout.xml  v2ex_again_adapter_item_layout.xml  v2ex_agein_layout.xml  v2ex_layout.xml  v2ex_liu_layout.xml  v2exvity_item_layout.xml  weichar_item_layout.xml  weichar_layout.xml  zhihu_buer_layout.xml  zhihu_column_layout.xml  zhihu_hot_layout.xml  zhihu_layout.xml  zhihu_newday_layout.xml
projectname/src/main/res/menu/: cnmenu.xml  searchview.xml
projectname/src/main/res/values/: colors.xml  strings.xml  styles.xml
projectname/src/test/java/com/example/projectname/: ExampleUnitTest.java
(+760 files in other folders)
