<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:text="下载"/>
        <com.example.mytre.CircleProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress"
            android:background="#cecece"
             app:ring_color="@color/colorAccent"
             app:ring_width="15dp"
            app:circle_color="#303F9F"
            app:circle_radius="300dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            app:startAngle="-90"
            app:sweepAngle="0" />


</LinearLayout>