<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="10dp"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"/>

    <EditText
        android:layout_margin="10dp"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pas"/>

    <EditText
        android:layout_margin="10dp"
        android:hint="确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"/>

    <EditText
        android:layout_margin="10dp"
        android:hint="手机号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verify"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="验证码"/>

        <Button
            android:id="@+id/register"
            android:text="注册"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>