<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <EditText
        android:hint="请输入账号"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"/>
    <EditText
        android:layout_margin="15dp"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="请输入密码"/>
    <EditText
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_margin="15dp"
        android:hint="请输入手机号"/>
    <EditText
        android:layout_below="@+id/phone"
        android:hint="请输入验证码"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify"/>
    <Button
        android:id="@+id/show"
        android:layout_margin="15dp"
        android:text="获取验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify"/>
    <Button
        android:layout_below="@+id/verify"
        android:layout_margin="15dp"
        android:text="注册"
        android:layout_toRightOf="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zc"/>
</RelativeLayout>