<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_image"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_toRightOf="@+id/item_image"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_price"
        android:layout_toRightOf="@+id/item_image"
        android:layout_below="@+id/item_name"/>

</RelativeLayout>
