<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/bt"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.myview.CircleProgress
        android:layout_below="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:background="#cecece"
        app:ring_color="@color/colorAccent"
        app:ring_width="15dp"
        app:circle_color="#303F9F"
        app:circle_radius="300dp"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        app:startAngle="-90"
        app:sweepAngle="0" />
</RelativeLayout>