<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <EditText
        android:layout_margin="10dp"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regist_ed1"/>
    <EditText
        android:layout_margin="10dp"
        android:hint="密码"
        android:layout_below="@+id/regist_ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regist_ed2"/>
    <EditText
        android:id="@+id/regist_ed3"
        android:layout_margin="10dp"
        android:hint="确认密码"
        android:layout_below="@+id/regist_ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="手机号"
        android:layout_below="@+id/regist_ed3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regist_ed4"/>
    <Button
        android:layout_below="@+id/regist_ed4"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/regist_bt1"
        android:text="验证码"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regist_bt2"
        android:text="注册"
        android:layout_below="@+id/regist_bt1"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>